<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.lastowski.dekorator.calendar.CalendarFragment"
        android:id="@+id/calendar_fragment"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="8dp"
        android:weightSum="2">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_height="10dp"
                android:layout_width="10dp"
                android:src="@color/red"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text=" - Rezerwacja"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_height="10dp"
                android:layout_width="10dp"
                android:src="@color/green"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text=" - Wolne"
                />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>