<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3">
    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_weight="2"
        >
        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_weight="2">
            <ImageView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/image"
                android:src="@drawable/splash"
                android:scaleType="centerCrop"
                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:padding="5dp"
                android:alpha="0.7"
                android:background="@color/light_pink"
                android:text="Brak stroju 404"
                android:id="@+id/name"
                android:textSize="28sp"
                android:textColor="@color/pink"
                android:layout_margin="4dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:background="@color/light_pink"
                android:text="Rozmiar"
                android:textSize="18sp"
                android:gravity="center_vertical|left"
                android:textColor="@color/pink"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/size"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:alpha="0.7"
                android:background="@color/pink"
                android:text="32"
                android:gravity="center_vertical|right"
                android:textSize="18sp"
                android:textColor="@color/light_pink"
                android:layout_weight="1"
                />
            <TextView
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:alpha="0.7"
                android:background="@color/light_pink"
                android:text="Kolor"
                android:gravity="center_vertical|left"
                android:textSize="18sp"
                android:textColor="@color/pink"
                android:layout_weight="1"
                />
            <ImageView
                android:id="@+id/color"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:paddingTop="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp"
                android:alpha="0.7"
                android:background="@color/pink"
                android:src="@color/light_pink"
                android:layout_weight="1"
                />
            <TextView
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:alpha="0.7"
                android:background="@color/light_pink"
                android:text="Dostępność"
                android:gravity="center_vertical|left"
                android:textSize="18sp"
                android:textColor="@color/pink"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/away"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:alpha="0.7"
                android:background="@color/pink"
                android:text="Na miejscu"
                android:gravity="center_vertical|right"
                android:textSize="18sp"
                android:textColor="@color/light_pink"
                android:layout_weight="1"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <Button
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="Rezerwacje"
            android:textColor="@color/light_pink"
            android:background="@color/pink"
            android:onClick="onReservationButtonClick"
            android:layout_margin="20dp"/>
        <Button
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:textColor="@color/light_pink"
            android:text="Nowa rezerwacja"
            android:background="@color/pink"
            android:onClick="onAddReservationButtonClick"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
</LinearLayout>