<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="100dp"
    android:layout_width="100dp"
    android:layout_margin="2dp"
    android:padding="2dp"
    android:background="@color/light_pink"
    >
    <ImageView
        android:layout_alignParentTop="true"
        android:id="@+id/imag"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/splash"
        android:background="@color/white"
        android:alpha="1"
        android:scaleType="centerInside"
        />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/item_name"
        android:text=""
        android:textColor="@color/pink"
        android:textSize="16sp"
        android:background="@color/light_pink"
        android:alpha="0.7"
        android:padding="2dp"
        />

</RelativeLayout>
